﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Colour.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Constants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImageIO.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Intersection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Lighting.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Primitives.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SceneObjects.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SimpleString.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texturing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Raytrace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Config.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImageIO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Intersection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Lighting.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Raytrace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texturing.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>